<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.2.1/zoomove.min.css">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Ajax-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.2.1/zoomove.min.js"></script>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>

    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <!--Javascript -->
    <script type="text/javascript" src="assets/javascript/marvel-logic.js"></script>


    <title>Marvel Comic Finder</title>

    <style>
        body,
        html {
            background: url(https://i.ytimg.com/vi/__2M-0T40EE/maxresdefault.jpg) center center no-repeat;
            background-size: cover;
            height: 100%;
        }

        /*Alternate image idea  https://i.ytimg.com/vi/22creNMZxfU/maxresdefault.jpg*/

        #center {
            margin: auto;
            width: 50%;
        }

        img {
            padding: 1px;
            border: 1px solid #021a40;
            background-color: rgb(255, 102, 0);
        }
    </style>


</head>

<body>
    <div class="container">
        <div>
            <div class="row"></div>
        </div>



    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form class="d-flex justify-content-center" id="center">
        <ul>

            <li>
                <div class="form-row align-items-center">
                    <div class="col-auto my-1">

                    </div>
                </div>
                <div class="form-row align-items-center">
                    <div class="col-auto my-3">
                        <button type="submit" class="btn btn-danger">Enter Marvel Comic Finder Site Here</button>
                    </div>
                </div>
                </div>

            </li>
        </ul>


</body>

<body>
    <div class="fixed-bottom" style="color:rgb(247, 54, 6)">Marvel Comics &copy; 2018 </div>
</body>
</body>

</html>